﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body class="page">
    <header>
        <h2 class="sectionHead">Парышков Дмитрий</h2>
        <h3 class="sectionHead HeadTwo">Программист</h3>
    </header>>
    <section class="about container">
        <img class="about-image" src="avatarD.jpg" width="250" height="250">
        <div class="about-content">
            <p6 class="aboutP6 textRes">Личная информация</p6>
            <section class="skills textRes">
                <li>Гражданство: Российское</li>
                <li>Адрес: город Новосибирск</li>
                <li>Дата рождения: 26 ноября 2000 </li>
                <li>Семейное положение: не женат </li>
                <li>Военная служба: не пройдена </li>
                <li>Опыта работы нет</li>
            </section>
            <p6 class="aboutP6 textRes">Личные качества:</p6>
            <section class="skills textRes">
                <li>Трудолюбие </li>
                <li>Вежливость </li>
                <li>Надёжность </li>
                <li>Неконфликтность </li>
                <li>Ориентация на результат и качество </li>
                <li>Умение работать в команде </li>
            </section>
        </div>
    </section>
    <section class="about container">
        <div class="about-content">
            <p6 class="aboutP6 textRes"> Сведенья об образовании:</p6>
            <section class="skills textRes aboutP6Res">
                <li>
                    Незаконченное высшее образование по специальности «Математическое обеспечение и администрирование информационных систем» на факультете прикладной математике и информатике Новосибирского Государственного Технического
                    Университета (год окончания – 2022, форма обучения - очная)
                </li>
                <li>
                    Имеет незаконченное высшее образование по специальности «Переводчик английского языка в сфере профессиональной коммуникации» в Новосибирском Государственном Техническом Университете (год окончания – 2023, форма обучения - очно-вечерняя)
                </li>
            </section>
            <p6 class="aboutP6 textRes">Интересы и увлечения:</p6>
            <section class="skills textRes">
                <li>Современные технологии </li>
                <li>Строительство</li>
                <li>Музыка</li>
                <li>Спорт</li>
            </section>

            <p6 class="aboutP6 textRes">Контакты для связи:</p6>
            <section class="skills textRes">
                <li>С радостью представлю себя при личной встрече в вашей компании. Чтобы назначить собеседование, Вы можете связаться со мной по номеру, указанному ниже, написать в социальных сетях или на почту. С готовностью отвечу на Ваш звонок с 9:00 до 21:00, но оставить голосовое сообщение вы можете в любое удобное время, и я перезвоню Вам при первой же возможности.  </li>
            </section>

            <p6 class="aboutP6 textRes">Информация для связи:</p6>
            <section class="skills textRes">
                <li>VK, Instagram, Twitter: @dima_paryshkov </li>
                <li>Telegram: @dimaparyshkov </li>
                <li>E-mail: dima.paryshkov45@mail.ru </li>
                <li>Телефон: +79607940060</li>
            </section>
        </div>

    </section>

    <div class="container">
        <div class="py-5 text-center">
            <h2>Чат</h2>
        </div>
        <div class="row">
            <div class="col-6">
                <!-- Форма для получения сообщений и имени -->
                <h3>Форма сообщений</h3>
                <form id="messForm">
                    <label for="name">Имя</label>
                    <input type="text" name="name" id="name" placeholder="Введите имя" class="form-control">
                    <br>
                    <label for="message">Сообщение</label>
                    <textarea name="message" id="message" class="form-control" placeholder="Введите сообщение"></textarea>
                    <br>
                    <input type="submit" value="Отправить" class="btn btn-danger">
                </form>
            </div>
            <div class="col-6">
                <h3>Сообщения</h3>
                <div id="all_mess"></div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <script>
		var min = 1;
		var max = 6;
		var random = Math.floor(Math.random() * (max - min)) + min;

		var alertClass;
		switch (random) {
			case 1:
				alertClass = 'secondary';
				break;
			case 2:
				alertClass = 'danger';
				break;
			case 3:
				alertClass = 'success';
				break;
			case 4:
				alertClass = 'warning';
				break;
			case 5:
				alertClass = 'info';
				break;
			case 6:
				alertClass = 'light';
				break;
		}

		// Функция для работы с данными на сайте
		$(function() {
			// Включаем socket.io и отслеживаем все подключения
			var socket = io.connect();
			// Делаем переменные на:
			var $form = $("#messForm"); // Форму сообщений
			var $name = $("#name"); // Поле с именем
			var $textarea = $("#message"); // Текстовое поле
			var $all_messages = $("#all_mess"); // Блок с сообщениями

			// Отслеживаем нажатие на кнопку в форме сообщений
			$form.submit(function(event) {
				// Предотвращаем классическое поведение формы
				event.preventDefault();
				// В сокет отсылаем новое событие 'send mess',
				// в событие передаем различные параметры и данные
				socket.emit('send mess', {mess: $textarea.val(), name: $name.val(), className: alertClass});
				// Очищаем поле с сообщением
				$textarea.val('');
			});

			// Здесь отслеживаем событие 'add mess',
			// которое должно приходить из сокета в случае добавления нового сообщения
			socket.on('add mess', function(data) {
				// Встраиваем полученное сообщение в блок с сообщениями
				// У блока с сообщением будет тот класс, который соответвует пользователю что его отправил
				$all_messages.append("<div class='alert alert-" + data.className + "'><b>" + data.name + "</b>: " + data.mess + "</div>");
			});

		});
        </script>
    </div>


    <br><br><br>
    <footer class="page-footer contact">
        <div class="container">
            <p>VK, Instagram, Twitter: @dima_paryshkov</p>
            <p>Telegram: @dimaparyshkov</p>
            <p>E-mail: dima.paryshkov45@mail.ru</p>
        </div>
    </footer>


        <footer class="page-footer">
            <div class="container">
                <p>© Парышков Дмитрий</p>
                <p>2020</p>
            </div>
        </footer>
</body>
</html>

<style>
    * {
        box-sizing: border-box;
    }

    .sectionHead {
        width: 100%;
        margin-bottom: 20px;
        font-weight: bolder;
        font-size: 48px;
        line-height: 24px;
        font-family: "Sylfaen";
        padding-top: 20px;
        padding-left: 200px;
        color: #534f4f;
    }

    .HeadTwo {
        font-size: 30px;
        font-family: "Sylfaen";
        font-weight: bolder;
        padding-top: 0px;
        padding-left: 200px;
        color: #534f4f;
    }

    .aboutP5 {
        font-weight: bolder;
        font-size: 40px;
        font-family: "Sylfaen";
        color: #534f4f;
        padding: 0px
    }

    .aboutP6 {
        font-weight: bolder;
        font-size: 24px;
        font-family: "Sylfaen";
        color: #534f4f
    }


    .container {
        width: 1000px;
        margin: 0 auto;
    }

    .page {
        display: flex;
        flex-direction: column;
        min-width: 640px;
        min-height: 100vh;
        margin: 0;
        font-family: "Verdana", "Tahoma", sans-serif;
        font-size: 14px;
        line-height: 18px;
        color: #333333;
        background-color: #e7e5f5;
    }

    .about {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 32px;
    }

    .about-image {
        width: 350px;
        height: 350px;
        border-radius: 100%;
    }

    .about-content {
        width: 550px;
        font-size: 14px;
        line-height: 35px;
    }

        .about-content p {
            margin: 0;
            margin-bottom: 12px;
            padding: 0;
        }

    li {
        font-size: 16px;
        color: #534f4f
    }



    .page-footer {
        margin-top: auto;
        color: #ffffff;
        background-color: #5944ce;
    }

    .contact {
        font-size: 16px;
        font-family: "Sylfaen";
        background-color: #4a494e;
    }

    .page-footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 12px;
        padding-bottom: 14px;
    }

    .page-footer p {
        margin: 0;
        padding: 0;
    }

    .textRes {
        font-family: "Century Gothic"
    }

    .aboutP6Res {
        padding-left: 0px;
    }

    .abouth6index {
        line-height: 10px;
    }

    .styleSh {
        font-family: "Sylfaen";
    }

    .style5 {
        color: #272424;
    }
</style>